/* */

.containerAccount {
    font-size: 10px;
    display: grid;
    background-color: aliceblue;
    /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: minmax(50px, auto) minmax(50px, auto) minmax(100px, auto) minmax(100px, auto) minmax(50px, auto);
    max-width: initial;
    margin: 0 auto;
    grid-gap: 0px;
    grid-template-areas: "head head head head""select-club select-airplane select-pilot select-date""main-left main-left main-left  main-left""main-left main-left main-left main-left""main-right main-right main-right  main-right""main-right main-right main-right main-right""foot foot foot foot";
}


@media screen and (min-width: 1000px) {
    .containerAccount {
        display: grid;
        background-color: aliceblue;
        /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: minmax(50px, auto) minmax(50px, auto) minmax(100px, auto) minmax(100px, auto) minmax(50px, auto);
        max-width: initial;
        margin: 10px auto;
        grid-gap: 15px;
        grid-template-areas: 
        "head head head head" 
        "select-club select-airplane select-pilot select-date" 
        "main-left main-right main-right main-right" 
        "main-left main-right main-right main-right"
        "foot foot foot foot";
    }

    .containerAccount , .main-left {
        margin: 100px;
    }
}

.containerAccount .select-club {
    
    background-color: blue;
}

.select-club {
    grid-area: select-club;
    
}
.containerAccount  .select-airplane {
   
    background-color: #26b050;
}

.select-airplane {
    grid-area: select-airplane;
    
}
.containerAccount , .select-pilot {
    grid-area: select-pilot;
    background-color: red;
}


.containerAccount .select-date {
    
    background-color: coral;
}

.select-date {
    grid-area: select-date;
    
}


.containerAccount .main-left {
   
    background-color: rgba(245, 237, 237, 0.36);
    max-height: 500px;
    overflow-y: scroll;
    resize: both;
    margin: 0px;
}

.main-left {
    grid-area: main-left;
   
}

.containerAccount .main-right {
    
    max-height: 500px;
    overflow-y: scroll;
    background-color: aqua;
    margin: 0px;
    font-size: 1.5rem;
}

.main-right {
    grid-area: main-right;
    
}


.containerAccount .head {
   
    background-color: aqua;
}

.head {
    grid-area: head;
    
}

.containerAccount .foot {
   
    background-color: aqua;
}

.foot {
    grid-area: foot;
    
}

.containerAccount , .main-left, .main-left-inner {
    height: 100%;
    width: 100%;
}

.container-card-body {
    display: grid;
    background-color: #e6e6e6;
    /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(0px, auto);
    max-width: initial;
    margin: 5px auto;
    grid-gap: 5px;
    font-size: 1rem;
}

.card-body-item--1 {
    grid-column: 1/2;
}

.card-body-item--1-value {
    grid-column: 2/3;
}

.card-body-item--1-value input {
    width: 100%;
}

.card-body-item--2 {
    grid-column: 1/2;
}

.card-body-item--2-value {
    grid-column: 2/3;
}

card-body-item--2-value input {
    width: 100%;
}

@media screen and (min-width: 1200px) {


    .container-card-body {
        display: grid;
        background-color: #e6e6e6;
        /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
        grid-template-columns: 2fr 1fr 2fr 1fr;
        grid-template-rows: minmax(0px, auto);
        max-width: initial;
        margin: 5px auto;
        grid-gap: 5px;
    }

    .card-body-item--1 {
        grid-column: 1/2;
    }

    .card-body-item--1-value {
        grid-column: 2/3;
    }

    .card-body-item--2 {
        grid-column: 3/4;
    }

    .card-body-item--2-value {
        grid-column: 4/5;
    }
}

