# ClubLogBookBlazorClientPreview9

./: ClubLogBook.sln  MigrationDoc.txt  README.md
ClubLogBook.Application/: ClubLogBook.Application.csproj  DependencyInjection.cs
ClubLogBook.Application/Extenttions/: EntityExtentions.cs  ViewModelExtentions.cs
ClubLogBook.Application/Interfaces/: IAccountManagerService.cs  IAccountRepository.cs  IAircraftLogBookRepository.cs  IAircraftManagerService.cs  IAircraftRepository.cs  IAppLogger.cs  IAsyncRepository.cs  IClubContactsViewModelService.cs  IClubContext.cs  IClubRepository.cs  IClubService.cs  IFlightRecordViewModelService.cs  IFlightRepository.cs  ILogbookRepository.cs  ILogbookService.cs  IMemberRepository.cs  IMemberService.cs  IReservationRepository.cs  IReservationService.cs  ISpecification.cs
ClubLogBook.Application/Services/: AccountManagerService.cs  AircraftManagerService.cs  ClubService.cs  LogbookService.cs  MemberService.cs  ReservationService.cs
ClubLogBook.Application/Specifications/: AircraftLogbookSpecification.cs  BaseSpecification.cs  ClubWithSpecification.cs  FlighWithSpecification.cs  LogbookWithItemsSpecification.cs  PilotWithSpeciification.cs  ReservationSpecification.cs
ClubLogBook.Application/ViewModels/: AccountManagerViewModel.cs  AircraftManagerViewModel.cs  AirplaneSelectViewModel.cs  ClubContactsViewModel.cs  ClubFlightViewModel.cs  ClubSelectViewModel.cs  FlightRecordViewModel.cs  FlightReservationViewModel.cs  PaginationInfoViewModel.cs  PilotSelectViewModel.cs  UserViewModel.cs
ClubLogBook.Client/: ClubLogBook.Client.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
ClubLogBook.Client/Components/: BasicForecast.razor  TemplatedList.razor
ClubLogBook.Client/DataAnnotations/: CustomDataAnnotations.cs
ClubLogBook.Client/Models/: DailyForecastModel.cs  FetchDataModel.cs  HourlyForecastModel.cs  ModelBase.cs
ClubLogBook.Client/Pages/: Add.razor  Administration.razor  CheckBoxPage.razor  ClubContacts.razor  Counter.razor  Create.razor  DatePickerPage.razor  Delete.razor  Edit.razor  FetchData.razor  FetchDataMVVM.razor  Index.razor  Login.razor  TestElements.razor  TimePickerDemo.razor
ClubLogBook.Client/Properties/: launchSettings.json
ClubLogBook.Client/Shared/: AddressEditor.razor  Contact.razor  EmailEditor.razor  FilterSelection.razor  FilterSelectionTemplate.razor  MainLayout.razor  NavMenu.razor  PasswordField.razor  PhoneEditor.razor
ClubLogBook.Client/ViewModel/: BasicForecastViewModel.cs  FetchDataViewModel.cs
ClubLogBook.Client/wwwroot/: index.html
ClubLogBook.Infrastructure/: ClubLogBook.Infrastructure.csproj  DependencyInjection.cs
ClubLogBook.Infrastructure/Data/: AircraftLogBookRepository.cs  AircraftRepository.cs  ClubLogbookContextSeed.cs  ClubLogbookcontext.cs  ClubRepository.cs  EFRepository.cs  EntityExtentionscs.cs  FlightRepository.cs  LogbookRepository.cs  MemberRepository.cs  ReservationRepository.cs  SpecificationEvaluator.cs  UserInfo.cs
ClubLogBook.Infrastructure/Files/: CsvFileBuilder.cs
ClubLogBook.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ClubLogBook.Infrastructure/Logging/: LoggerAdapter.cs
ClubLogBook.Infrastructure/Migrations/: 20191013073103_Initial.Designer.cs  20191013073103_Initial.cs  20191110151758_AddAccount.Designer.cs  20191110151758_AddAccount.cs  20191113155023_AircrafPrice.Designer.cs  20191113155023_AircrafPrice.cs  20191202130454_initial.Designer.cs  20191202130454_initial.cs  20191204100051_initialApplicationDbContext.Designer.cs  20191204100051_initialApplicationDbContext.cs  20191206074328_InitialApplicationDbContext.Designer.cs  20191206074328_InitialApplicationDbContext.cs  20200229071007_Annotation.Designer.cs  20200229071007_Annotation.cs  ApplicationDbContextModelSnapshot.cs  ClubLogbookContextModelSnapshot.cs
ClubLogBook.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ClubLogbookContextSeed.cs  ClubLogbookcontext.cs
ClubLogBook.Infrastructure/Services/: DateTimeService.cs
ClubLogBook.Server/: ClubLogBook.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ClubLogBook.Server/Common/: CustomExceptionHandlerMiddleware.cs
ClubLogBook.Server/Controllers/: AccountController.cs  AdministratorController.cs  AircraftController.cs  AuthorizeController.cs  ClubContactsController.cs  ClubFlightController.cs  FlightReservationController.cs  GuiUtilsController.cs
ClubLogBook.Server/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
ClubLogBook.Server/Migrations/: 20190922093644_initialIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
ClubLogBook.Server/Migrations_/: 20190922093644_initialIdentity.Designer.cs  20190922093644_initialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ClubLogBook.Server/Models/: ApplicationUser.cs
ClubLogBook.Server/Services/: ClubContactsViewModelService.cs  CurrentUserService.cs  FlightRecordViewModelService.cs  ReservationRecordViewModelService.cs
NUnitTestProject1/: AutoMapperConstructor.cs  NUnitTestProject1.csproj  UnitTest1.cs
NUnitTestProject1/AccountManager/: CreateAccountTest.cs
NUnitTestProject1/ApplicationInfrastructure/: ImportDataTest.cs
clubLogBook.Core/: ClubLogBook.Core.csproj
clubLogBook.Core/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
clubLogBook.Core/Entities/: Account.cs  Address.cs  AirCraftModel.cs  Aircraft.cs  AircraftLogBook.cs  AircraftPrice.cs  AircraftReservation.cs  BaseEntity.cs  Checkride.cs  Club.cs  Contact.cs  ContactBook.cs  ContactBooks.cs  CustomPropertyType.cs  EMAIL.cs  Endorsment.cs  Flight.cs  FlightProperty.cs  FlightRecord.cs  Invoice.cs  License.cs  LogBook.cs  Member.cs  Phone.cs  Pilot.cs  PilotClub.cs  TodoItem.cs  TodoList.cs  Transaction.cs  UserInfo.cs  WeightAndBalance.cs
clubLogBook.Core/Enums/: PriorityLevel.cs
clubLogBook.Core/Exceptions/: AdAccountInvalidException.cs  IEnumerableExtentions.cs  IEnumerableExtentionscs.cs
clubLogBook.Core/Extensions/: EntityExtentionscs.cs
(+274 files in other folders)
