/*My to Table Grid*/
body {
    background: #36D1DC;
    background: -webkit-gradient(linear, left top, right top, from(#5B86E5), to(#36D1DC));
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    /*padding: 5vw 10%;*/
    font-family: sans-serif;
    font-size: 1.3rem;
}

@media screen and (max-width: 1200px) {
    body {
        padding: 1vh;
    }
}

h1 {
    text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
    text-align: center;
    letter-spacing: -0.05rem;
    color: #222;
    margin: 0;
}

h2 {
    text-align: center;
    margin: 0.5rem 0 2rem 0;
    color: rgba(255, 255, 255, 0.6);
}

.btn-grid {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 0 2px 1px #fff;
    text-align: center;
    background-color: transparent;
}

.grid-table {
    display: -ms-grid;
    display: grid;
    margin: 0 auto;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    background: rgba(250, 250, 250, 0.9);
    border-radius: 0.5rem;
}

@media (max-width: 900px) {
    .grid-table {
        background: transparent;
        grid-row-gap: 2rem;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}


.grid-type-reservation-select {
    /*id, name,date gender,address,phone,edit,delete*/
    grid-template-columns:1fr 1fr 1fr;
    align-items:center;
}

.grid-type-reservation-page
{
    grid-template-columns:1fr 3fr 1fr;
    align-items:center;
}

@media (max-width: 900px) {
    .grid-table-row {
        -ms-grid-columns: 2fr 2fr;
        grid-template-columns: 2fr 2fr;
        background: rgba(250, 250, 250, 0.9);
        -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }
}

@media (max-width: 400px) {
    .grid-table-row {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.grid-table-row:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.grid-table-row:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
    background: rgba(204, 204, 204, 0.5);
    font-weight: bold;
    text-shadow: 0 2px 1px #fff;
}

@media (max-width: 800px) {
    .grid-table-row:first-child {
        display: none;
    }
}

.grid-table-cell {
    padding: 1rem;
    /*
    @media (max-width: 400px) {
      &:last-child {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }*/
}

@media (max-width: 800px) {
    .grid-table-cell {
        padding: 0 0 1rem 0;
        text-align: center;
    }
}

.grid-table-cell:not(:last-child) {
    border-right: 1px solid #ddd;
}

@media (max-width: 800px) {
    .grid-table-cell:before {
        content: attr(data-title);
        font-weight: bold;
        display: block;
        background: rgba(221, 221, 221, 0.8);
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        font-size: 1.1rem;
    }

    .grid-table-cell:first-child {
        -ms-grid-column: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        border-bottom: 1px solid #ddd;
    }

        .grid-table-cell:first-child:before {
            border-radius: 0.5rem 0.5rem 0 0;
        }

    .grid-table-cell:nth-child(2) {
        -ms-grid-column: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        border-bottom: 1px solid #ddd;
    }

        .grid-table-cell:nth-child(2):before {
            border-radius: 0.5rem 0.5rem 0 0;
        }
}
