@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 1249.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 1250px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}


/* Login page*/

.login-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
    /* background-color: #f5f5f5; */
    /* height:100%; */
    width: 100%;
    align-content: center;
}

.login-title {
    align-self: center;
    padding-bottom: 20px;
}

.login-subtitle {
    align-self: center;
    padding-bottom: 114px;
}

.login-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input {
        margin-bottom: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

        .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
/*My Changes */
div.scroll {
    margin: 4px, 4px;
    padding: 4px;
    height: 75rem;
    overflow-x: hidden;
    overflow-x: auto;
    overflow-y: auto;
    text-align: justify;
}

/* */
.containerAccount {
    font-size:10px;
    display: grid;
    background-color: aliceblue;
    /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: minmax(50px,auto) minmax(50px,auto) minmax(100px,auto) minmax(100px,auto) minmax(50px,auto);
    max-width: initial;
    margin: 0 auto;
    grid-gap: 0px;
    grid-template-areas: "head head head head" "select-club select-airplane select-pilot select-date" "main-left main-left main-left  main-left" "main-left main-left main-left main-left" "main-right main-right main-right  main-right" "main-right main-right main-right main-right" "foot foot foot foot";
}

@media screen and (min-width: 1000px) {
    .containerAccount {
        display: grid;
        background-color: aliceblue;
        /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: minmax(50px,auto) minmax(50px,auto) minmax(100px,auto) minmax(100px,auto) minmax(50px,auto);
        max-width: initial;
        margin: 10px auto;
        grid-gap: 15px;
        grid-template-areas: "head head head head" "select-club select-airplane select-pilot select-date" "main-left main-right main-right main-right" "main-left main-right main-right main-right" "foot foot foot foot";
    }

        .containerAccount .main-left {
            margin: 100px;
        }
}

.containerAccount .select-club {
    grid-area: select-club;
    background-color: blue;
}

.containerAccount .select-airplane {
    grid-area: select-airplane;
    background-color: #26b050;
}

.containerAccount .select-pilot {
    grid-area: select-pilot;
    background-color: red;
}

.containerAccount .select-date {
    grid-area: select-date;
    background-color: coral;
}

.containerAccount .main-left {
    grid-area: main-left;
    background-color: rgba(245, 237, 237, 0.36);
    max-height: 500px;
    overflow-y: scroll;
    resize: both;
    margin: 0px;
}

.containerAccount .main-right {
    grid-area: main-right;
    max-height: 500px;
    overflow-y: scroll;
    background-color: aqua;
    margin: 0px;
    font-size: 1.5rem;
}

.containerAccount .head {
    grid-area: head;
    background-color: aqua;
}

.containerAccount .foot {
    grid-area: foot;
    background-color: aqua;
}

.containerAccount .main-left .main-left-inner {
    height: 100%;
    width: 100%;
}

.container-card-body {
    display: grid;
    background-color: #e6e6e6;
    /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(0px,auto);
    max-width: initial;
    margin: 5px auto;
    grid-gap: 5px;
    font-size: 1rem;
}

.card-body-item--1 {
    grid-column: 1/2;
}

.card-body-item--1-value {
    grid-column: 2/3;
}

.card-body-item--2 {
    grid-column: 1/2;
}

.card-body-item--2-value {
    grid-column: 2/3;
}

@media screen and (min-width: 1200px) {
 

    .container-card-body {
        display: grid;
        background-color: #e6e6e6;
        /*grid-template-areas: "r1c1 r1c2 r1c3 r1c4 r1c4" "r2c1 r2c2 r2c3 r2c4 r2c5" "r1c3 r1c3 r1c3 r3c4 r3c4" "r4c1 r4c2 r4c3 r4c4 r4c5"*/
        grid-template-columns: 2fr 1fr 2fr 1fr;
        grid-template-rows: minmax(0px,auto);
        max-width: initial;
        margin: 5px auto;
        grid-gap: 5px;
    }

    .card-body-item--1 {
        grid-column: 1/2;
    }

    .card-body-item--1-value {
        grid-column: 2/3;
    }

    .card-body-item--2 {
        grid-column: 3/4;
    }

    .card-body-item--2-value {
        grid-column: 4/5;
    }

}

/*My to Table Grid*/
body {
    background: #36D1DC;
    background: -webkit-gradient(linear, left top, right top, from(#5B86E5), to(#36D1DC));
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    /*padding: 5vw 10%;*/
    font-family: sans-serif;
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
    body {
        padding: 2vh;
    }
}

h1 {
    text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
    text-align: center;
    letter-spacing: -0.05rem;
    color: #222;
    margin: 0;
}

h2 {
    text-align: center;
    margin: 0.5rem 0 2rem 0;
    color: rgba(255, 255, 255, 0.6);
}
.btn-grid {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 2px 1px #fff;
    text-align:center;
    background-color:transparent;
}
.grid-table {
    display: -ms-grid;
    display: grid;
    margin: 0 auto;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    background: rgba(250, 250, 250, 0.9);
    border-radius: 0.5rem;

}

@media (max-width: 900px) {
    .grid-table {
        background: transparent;
        grid-row-gap: 2rem;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.grid-table-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2] (1.5fr)[4] (1fr)[2];
    grid-template-columns: repeat(2, 2fr) repeat(4, 1.5fr) repeat(2, 1fr);
}

@media (max-width: 900px) {
    .grid-table-row {
        -ms-grid-columns: 2fr 2fr;
        grid-template-columns: 2fr 2fr;
        background: rgba(250, 250, 250, 0.9);
        -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }
}

@media (max-width: 400px) {
    .grid-table-row {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.grid-table-row:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.grid-table-row:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
    background: rgba(204, 204, 204, 0.5);
    font-weight: bold;
    text-shadow: 0 2px 1px #fff;
}

@media (max-width: 800px) {
    .grid-table-row:first-child {
        display: none;
    }
}

.grid-table-cell {
    padding: 1rem;
    /*
    @media (max-width: 400px) {
      &:last-child {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }*/
}

@media (max-width: 800px) {
    .grid-table-cell {
        padding: 0 0 1rem 0;
        text-align: center;
    }
}

.grid-table-cell:not(:last-child) {
    border-right: 1px solid #ddd;
}

@media (max-width: 800px) {
    .grid-table-cell:before {
        content: attr(data-title);
        font-weight: bold;
        display: block;
        background: rgba(221, 221, 221, 0.8);
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }

    .grid-table-cell:first-child {
        -ms-grid-column: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        border-bottom: 1px solid #ddd;
    }

        .grid-table-cell:first-child:before {
            border-radius: 0.5rem 0.5rem 0 0;
        }

    .grid-table-cell:nth-child(2) {
        -ms-grid-column: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        border-bottom: 1px solid #ddd;
    }

        .grid-table-cell:nth-child(2):before {
            border-radius: 0.5rem 0.5rem 0 0;
        }
}
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */
